# sql2025-workshop-hol-orlando2025

./: .gitignore  Blogs.md  README.md
HOL/: README.md
HOL/1. T-SQL Enhancements/: 1. DATE_BUCKET.md  1. UNISTR.md  2. ANSI String Concatenation.md  2. DATETRUNC.md  3. Base64 Encoding.md  3. Fuzzy Matching.md  3. LEAST and GREATEST.md  4. PRODUCT.md  4. Regex.md  4. Regular Expressions.md  4. STRING_SPLIT ordinal.md  5. Fuzzy Matching.md  5. GENERATE_SERIES.md  5. PRODUCT.md  6. Regular Expressions.md  6. TRIM enhancements.md  7. IS DISTINCT FROM.md  8. Windowing enhancements.md  9. Bit functions.md  Fuzzy.md  README.md  Regex.md
HOL/2. JSON Support/: 1. Native JSON Data Type.md  2. The .modify Method.md  2. The .modify() Method.md  3. JSON Path Indexing.md  3. Native JSON Indexes.md  3. RETURNING Clause.md  4. JSON Path Expression Array Enhancements.md  4. JSON Path Indexing.md  4. Native JSON Indexes.md  5. JSON Aggregates.md  5. JSON Path Expression Array Enhancements.md  6. JSON Aggregates.md  6. JSON_CONTAINS.md  6. RETURNING Clause.md  7 JSON_CONTAINS.md  README.md
HOL/2. Native JSON Data Type/: 3. Point-in-Time Queries.md
HOL/2. Native JSON Support/: 1. Native JSON Data Type.md  2. The modify Method.md  2. Tracking History.md  3 JSON Path Indexing.md  4. JSON Path Expression Array Enhancements.md  5. JSON Aggregates.md  6. RETURNING Clausemd  7 JSON_CONTAINS.md  JSON.md  README.md
HOL/2. Temporal Tables/: 1. Creating Temporal Tables.md  README.md
HOL/3. Change Event Streaming/: 1. Create the Sample CES Data Model.md  1. Create the Sample CES Database.md  1. Prepare the Database for CES.md  1. Prepare the Database for Change Event Streaming.md  1. Setup.md  2. Build the Event Hub Consumer Client.md  2. Configure CES.md  3. Build the Event Hub Client.md  3. Generate Events from Change Data.md  4. Cleanup CES.md  4. Cleanup.md  4. Generate Change Events.md  5. Cleanup CES.md  README.md
HOL/3. Change Event Streaming/CESLabManager/CESLabManager/: AttendeeNames.txt  AttendeeNamespaces.csv  AttendeeResources.csv  Attendees.txt  CESLabManager.csproj  Program.cs  ProgramV1.cs  ProgramV2.cs  StudentNamespaces.csv  Students.txt  appsettings.json
HOL/3. Change Event Streaming/CESLabManager/CESLabManager/PowerShell Alternative/: Generate-SasToken.ps1
HOL/3. Security Features/: README.md
HOL/4. AI Features/: 04_VectorProperty.sql  1. Movies Vector Search.md  (+13 more)
HOL/SqlWorkshopLabManager/SqlWorkshopLabManager/: AttendeeInfo.cs  AttendeeResources.csv  Attendees.csv  Program.cs  SqlWorkshopLabManager.csproj  appsettings.json
HOL/SqlWorkshopLabManager/SqlWorkshopLabManager/PowerShell Alternative/: ManageEventHubConsumerGroups.ps1
(+25 files in other folders)
